apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-mongo-pv
spec:
  capacity:
    storage: {{ .Values.mongo.persistentVolume.capacity }}
  volumeMode: Filesystem
  accessModes:
    - {{ .Values.mongo.persistentVolume.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.mongo.persistentVolume.reclaimPolicy }}
  storageClassName: {{ .Values.mongo.persistentVolume.storageClassName }}
  local:
    path: {{ .Values.mongo.persistentVolume.localPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ .Values.mongo.persistentVolume.nodeSelectorValue }}
